<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLIMAFIX Summit 2025 - India's Largest Climate Startup Innovation Summit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="header-container">
            <div class="logo-group">
                <div class="main-logo">CLIMAFIX</div>
                <div class="logo">EAI</div>
                <div class="logo">IITM</div>
                <div class="logo">TIE</div>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#agenda">Agenda</a></li>
                    <li><a href="#speakers">Speakers</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#register" class="btn btn-primary" style="padding: 0.7rem 2rem; font-size: 0.95rem;">Register Now</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <div class="hero-tag">🌱 SUMMIT 2025</div>
            <h1>CLIMAFIX 25</h1>
            <div class="hero-subtitle">India's Largest Climate Startup Innovation Summit</div>
            <div class="hero-info">
                <div class="hero-info-item">📅 September 11-12, 2025</div>
                <div class="hero-info-item">📍 IIT Madras Research Park, Chennai</div>
            </div>
            <div class="cta-buttons">
                <a href="#register" class="btn btn-primary">Register Now →</a>
                <a href="#agenda" class="btn btn-secondary">View Agenda</a>
            
            <div class="cta-buttons">
                <a href="#register" class="btn btn-primary">Register Now →</a>
                <a href="#agenda" class="btn btn-secondary">View Agenda</a>
            </div>
        </div>
    </section>

    <!-- News Ticker -->
    <div class="news-ticker">
        <div class="ticker-content">
            <span class="ticker-item">📢 IN44 Capital joins CLIMAFIX 25 as Early Stage Funding Partner</span>
            <span class="ticker-item">📢 Yantra Harvest joins as Energy Efficiency Support Partner</span>
            <span class="ticker-item">📢 Orbi2aNext joins as "Idea to Action Partner"</span>
            <span class="ticker-item">📢 CLIMAFIX 2025 Speakers - Deep Tech for Net Zero - Latest speaker lists now live</span>
            <span class="ticker-item">📢 CLIMAFIX Corporates Workshop - Exclusively for Summit Attendees</span>
            <span class="ticker-item">📢 Climafix 25 puts industries in the middle</span>
            <!-- Duplicate for seamless loop -->
            <span class="ticker-item">📢 IN44 Capital joins CLIMAFIX 25 as Early Stage Funding Partner</span>
            <span class="ticker-item">📢 Yantra Harvest joins as Energy Efficiency Support Partner</span>
            <span class="ticker-item">📢 Orbi2aNext joins as "Idea to Action Partner"</span>
            <span class="ticker-item">📢 CLIMAFIX 2025 Speakers - Deep Tech for Net Zero - Latest speaker lists now live</span>
            <span class="ticker-item">📢 CLIMAFIX Corporates Workshop - Exclusively for Summit Attendees</span>
            <span class="ticker-item">📢 Climafix 25 puts industries in the middle</span>
        </div>
    </div>

    <!-- Stats Section -->
    <section class="section" id="about">
        <h2 class="section-title reveal">India's Largest Climate Startup Innovation Summit</h2>
        <p class="section-subtitle reveal">Bringing together the entire climate innovation ecosystem in one place</p>
        
        <div class="stats-grid">
            <div class="stat-card reveal">
                <div class="stat-number">400+</div>
                <div class="stat-label">Climate Startups</div>
            </div>
            <div class="stat-card reveal">
                <div class="stat-number">150+</div>
                <div class="stat-label">Investors & VCs</div>
            </div>
            <div class="stat-card reveal">
                <div class="stat-number">30+</div>
                <div class="stat-label">Curated Pitches</div>
            </div>
            <div class="stat-card reveal">
                <div class="stat-number">25+</div>
                <div class="stat-label">Family Offices</div>
            </div>
        </div>
    </section>

    <!-- Why Attend Section -->
    <section class="section highlights-section">
        <h2 class="section-title reveal">Why Attend CLIMAFIX 2025</h2>
        <p class="section-subtitle reveal">Discover opportunities across the climate innovation ecosystem</p>
        
        <div class="highlights-grid">
            <div class="highlight-card reveal">
                <div class="highlight-icon">🚀</div>
                <h3>For Startups</h3>
                <ul>
                    <li>Meet 150+ investors including angel investors, VCs, and Series A funds</li>
                    <li>Interact with industries to understand their decarbonization needs</li>
                    <li>Explore collaboration opportunities with IIT Madras ecosystem</li>
                    <li>Network with 400+ fellow climate startups</li>
                    <li>Showcase your innovations through curated pitch sessions</li>
                </ul>
            </div>

            <div class="highlight-card reveal">
                <div class="highlight-icon">🏭</div>
                <h3>For Industries & Corporates</h3>
                <ul>
                    <li>Connect with 400+ startups in one place across all climate domains</li>
                    <li>Discover cutting-edge solutions for industrial decarbonization</li>
                    <li>Explore partnerships with IIT Madras research ecosystem</li>
                    <li>Learn about latest trends in climate technology and innovation</li>
                    <li>Network with fellow corporate leaders committed to Net Zero</li>
                </ul>
            </div>

            <div class="highlight-card reveal">
                <div class="highlight-icon">💼</div>
                <h3>For Investors</h3>
                <ul>
                    <li>Learn about latest climate innovations and technology trends</li>
                    <li>Connect with startups relevant for your investment thesis</li>
                    <li>Understand industry implementation of climate solutions</li>
                    <li>Network with 25+ family offices and 50+ corporate venture arms</li>
                    <li>Access curated deal flow across multiple climate domains</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Event Sessions -->
    <section class="section" id="sessions">
        <h2 class="section-title reveal">Event Sessions</h2>
        <p class="section-subtitle reveal">Four powerful sessions representing key levers for industrial decarbonization</p>
        
        <div class="sessions-grid">
            <div class="session-card reveal">
                <div class="session-emoji">🌿</div>
                <h3>Bio-Economy for Decarbonization</h3>
                <p>Bio-based materials, bio-based processes, and other key components of bioeconomy that are driving industrial decarbonization.</p>
            </div>

            <div class="session-card reveal">
                <div class="session-emoji">⚡</div>
                <h3>Energy Efficiency & Digital Solutions</h3>
                <p>Energy-efficient innovations and digital/AI solutions providing high-impact decarbonization through smart systems and optimization.</p>
            </div>

            <div class="session-card reveal">
                <div class="session-emoji">🔬</div>
                <h3>Deep Tech for Net Zero</h3>
                <p>Deep science and engineering technologies for hydrogen infrastructure, energy storage, smart grids, and clean energy transition.</p>
            </div>

            <div class="session-card reveal">
                <div class="session-emoji">🎓</div>
                <h3>Translational Research</h3>
                <p>Platforms and pathways for India's academic and research sectors to partner with industry for accelerating Net Zero journey.</p>
            </div>

            <div class="session-card reveal">
                <div class="session-emoji">🤖</div>
                <h3>AI for Climate Action</h3>
                <p>Key trends in AI use for climate domains, prominent Indian AI climate startups, and industry implementation case studies.</p>
            </div>

            <div class="session-card reveal">
                <div class="session-emoji">🎯</div>
                <h3>Impact Pitches</h3>
                <p>30 curated high-impact startup pitches across all domains, evaluated by leading investors and industry experts.</p>
            </div>
        </div>
    </section>

    <!-- Agenda Section -->
    <section class="section agenda-section" id="agenda">
        <h2 class="section-title reveal">Summit Agenda</h2>
        <p class="section-subtitle reveal">Two days of deep-dive sessions, expert insights, and startup showcases</p>
        
        <div class="agenda-container reveal">
            <div class="agenda-days">
                <div class="day-tab active" onclick="showDay(1)">Day 1 - September 11</div>
                <div class="day-tab" onclick="showDay(2)">Day 2 - September 12</div>
            </div>

            <!-- Day 1 Content -->
            <div class="agenda-content active" id="day1">
                <div class="session-block">
                    <div class="session-time">09:30 AM - 10:15 AM</div>
                    <div class="session-title">Inauguration & Keynote</div>
                    <div class="session-speakers">
                        Keynote by Ashok Jhunjhunwala, IITMRP<br>
                        Partner Introductions & Context Setting
                    </div>
                </div>

                <div class="session-block">
                    <div class="session-time">10:15 AM - 02:00 PM</div>
                    <div class="session-title">Bio-Economy for Climate</div>
                    <div class="session-speakers">
                        <strong>Startup Journeys:</strong> Suhas Baxi (Biofuel Circle), Sivaram Pillai (Proklean Technologies)<br>
                        <strong>Expert Talks:</strong> Sunder Balakrishnan (Natur Tec), Johnny Karlbetzer (Twynam Investments)<br>
                        <strong>I3 Panel:</strong> Industry-Investor Insights with Nat Malupillai, Col Monish Ahuja, and leading investors<br>
                        <strong>Impact Pitches:</strong> 7 curated bio-economy startups<br>
                        <strong>Startup Showcase:</strong> 15 bioeconomy startups introduced
                    </div>
                </div>

                <div class="session-block">
                    <div class="session-time">02:45 PM - 07:00 PM</div>
                    <div class="session-title">Energy Efficiency & Digital/AI Solutions</div>
                    <div class="session-speakers">
                        <strong>Startup Journeys:</strong> Ashwin KP (Promethean Energy), Madhusudhan Rapole (Oorja Energy)<br>
                        <strong>Expert Talk:</strong> Ajit Shah (Yantra Harvest), Pashu Gopalan (Fenice)<br>
                        <strong>I3 Panel:</strong> Tina Philip (Accenture) with industry leaders from Orbi2aNext, Technip, Freyr Energy<br>
                        <strong>Impact Pitches:</strong> 7 curated energy efficiency startups<br>
                        <strong>BTDT Session:</strong> Been There Done That - Insights from experienced professionals
                    </div>
                </div>

                <div class="session-block">
                    <div class="session-time">07:00 PM - 09:00 PM</div>
                    <div class="session-title">Networking Dinner</div>
                    <div class="session-speakers">
                        Connect with fellow attendees, investors, and industry leaders
                    </div>
                </div>
            </div>

            <!-- Day 2 Content -->
            <div class="agenda-content" id="day2">
                <div class="session-block">
                    <div class="session-time">10:00 AM - 01:45 PM</div>
                    <div class="session-title">Deep Tech for Climate</div>
                    <div class="session-speakers">
                        <strong>Opening:</strong> AI for Energy Storage & Smart Grid - Rajendra Nath Goswami (Bosch)<br>
                        <strong>Startup Journey:</strong> Shaji John (Ohmium) - Hydrogen Infrastructure<br>
                        <strong>Expert Talk:</strong> Janani Mittal (Technip), Shelly Mittal (Chrysalix VC)<br>
                        <strong>I3 Panel:</strong> Kushant Uppal (IndusDC) with Thermax, Saint Gobain, Avaana Capital<br>
                        <strong>Impact Pitches:</strong> 7 deep tech startups<br>
                        <strong>Special Mentions:</strong> NewTrace, Magenta Mobility, Raptee, and more
                    </div>
                </div>

                <div class="session-block">
                    <div class="session-time">02:30 PM - 05:00 PM</div>
                    <div class="session-title">Translational Research - Academia-Industry Collaboration</div>
                    <div class="session-speakers">
                        <strong>Reality Check:</strong> Decarbonization Research in Universities - Energy Consortium IITM<br>
                        <strong>Industry Showcase:</strong> Saint-Gobain (Building Materials), ARS Steel (Steel Scrap)<br>
                        <strong>Panel Discussion:</strong> Platform for translating research into implementation<br>
                        <strong>Moderator:</strong> Satya Seshadri with Mirik Gogri, Indumati Nambi, and leaders from IFC, Enfinity<br>
                        <strong>IITM Showcase:</strong> Translational research initiatives
                    </div>
                </div>

                <div class="session-block">
                    <div class="session-time">04:30 PM - 05:00 PM</div>
                    <div class="session-title">Awards, Summary & Summit Conclusion</div>
                    <div class="session-speakers">
                        Recognition of outstanding startups and partners<br>
                        Summit highlights and closing remarks
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top: 3rem;">
                <a href="#" class="btn btn-primary">Download Full Agenda PDF</a>
            </div>
        </div>
    </section>

    <!-- Speakers Section -->
    <section class="section" id="speakers">
        <h2 class="section-title reveal">Key Impacters & Speakers</h2>
        <p class="section-subtitle reveal">Learn from industry leaders, successful entrepreneurs, and top investors</p>
        
        <div class="speakers-grid">
            <div class="speaker-card reveal">
                <div class="speaker-img">AJ</div>
                <div class="speaker-name">Ashok Jhunjhunwala</div>
                <div class="speaker-title">IITM Research Park</div>
            </div>

            <div class="speaker-card reveal">
                <div class="speaker-img">SB</div>
                <div class="speaker-name">Suhas Baxi</div>
                <div class="speaker-title">Biofuel Circle</div>
            </div>

            <div class="speaker-card reveal">
                <div class="speaker-img">SP</div>
                <div class="speaker-name">Sivaram Pillai</div>
                <div class="speaker-title">Proklean Technologies</div>
            </div>

            <div class="speaker-card reveal">
                <div class="speaker-img">SB</div>
                <div class="speaker-name">Sunder Balakrishnan</div>
                <div class="speaker-title">Natur Tec</div>
            </div>

            <div class="speaker-card reveal">
                <div class="speaker-img">MG</div>
                <div class="speaker-name">Mirik Gogri</div>
                <div class="speaker-title">Spectrum Impact</div>
            </div>

            <div class="speaker-card reveal">
                <div class="speaker-img">GK</div>
                <div class="speaker-name">Gayathri Kuppendra Reddy</div>
                <div class="speaker-title">NOW Ventures</div>
            </div>

            <div class="speaker-card reveal">
                <div class="speaker-img">SM</div>
                <div class="speaker-name">Sameer Mehta</div>
                <div class="speaker-title">Atlas Family Office</div>
            </div>

            <div class="speaker-card reveal">
                <div class="speaker-img">JK</div>
                <div class="speaker-name">Johnny Kahlbetzer</div>
                <div class="speaker-title">Twynam Investments</div>
            </div>

            <div class="speaker-card reveal">
                <div class="speaker-img">MA</div>
                <div class="speaker-name">Col Monish Ahuja</div>
                <div class="speaker-title">PRESPL</div>
            </div>

            <div class="speaker-card reveal">
                <div class="speaker-img">SJ</div>
                <div class="speaker-name">Shaji John</div>
                <div class="speaker-title">Ohmium</div>
            </div>

            <div class="speaker-card reveal">
                <div class="speaker-img">JM</div>
                <div class="speaker-name">Janani Mittal</div>
                <div class="speaker-title">Technip Energies</div>
            </div>

            <div class="speaker-card reveal">
                <div class="speaker-img">SM</div>
                <div class="speaker-name">Shelly Mittal</div>
                <div class="speaker-title">Chrysalix Venture Capital</div>
            </div>

            <div class="speaker-card reveal">
                <div class="speaker-img">AP</div>
                <div class="speaker-name">Aastha Paliwal</div>
                <div class="speaker-title">Avaana Capital</div>
            </div>

            <div class="speaker-card reveal">
                <div class="speaker-img">PM</div>
                <div class="speaker-name">Pawan Mehndiratta</div>
                <div class="speaker-title">Thermax</div>
            </div>

            <div class="speaker-card reveal">
                <div class="speaker-img">KU</div>
                <div class="speaker-name">Kushant Uppal</div>
                <div class="speaker-title">IndusDC</div>
            </div>

            <div class="speaker-card reveal">
                <div class="speaker-img">VR</div>
                <div class="speaker-name">Vishesh Rajaram</div>
                <div class="speaker-title">Speciale Invest</div>
            </div>

            <div class="speaker-card reveal">
                <div class="speaker-img">RJ</div>
                <div class="speaker-name">Rohit Jhunjhunwala</div>
                <div class="speaker-title">In44 Capital</div>
            </div>

            <div class="speaker-card reveal">
                <div class="speaker-img">RA</div>
                <div class="speaker-name">Roopan Aulakh</div>
                <div class="speaker-title">Pi Ventures</div>
            </div>

            <div class="speaker-card reveal">
                <div class="speaker-img">VK</div>
                <div class="speaker-name">Vishal Katariya</div>
                <div class="speaker-title">Ankur Capital</div>
            </div>

            <div class="speaker-card reveal">
                <div class="speaker-img">IN</div>
                <div class="speaker-name">Indumati Nambi</div>
                <div class="speaker-title">IIT Madras</div>
            </div>
        </div>

        <div style="text-align: center; margin-top: 3rem;">
            <p style="color: var(--text-light); font-size: 1.1rem;">+ 80 more speakers and industry experts</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="contact-content">
            <h2 class="section-title" style="color: white;">Get In Touch</h2>
            <p style="font-size: 1.2rem; margin-bottom: 2rem; opacity: 0.9;">
                Have questions? We're here to help you make the most of CLIMAFIX 2025
            </p>
            
            <div class="contact-info">
                <div class="contact-item">
                    📞 <a href="tel:8015725600">80157 25600</a>
                </div>
                <div class="contact-item">
                    ✉ <a href="mailto:ask@climafix.in">ask@climafix.in</a>
                </div>
            </div>

            <div style="margin-top: 3rem;">
                <p style="font-size: 1.1rem; margin-bottom: 1.5rem;">Call Rithika for assistance or payment queries</p>
                <div class="cta-buttons">
                    <a href="#register" class="btn btn-primary">Register Now</a>
                    <a href="#" class="btn btn-secondary">Become a Partner</a>
                </div>
            </div>

            <div style="margin-top: 4rem; padding: 2rem; background: rgba(255,255,255,0.1); border-radius: 15px; backdrop-filter: blur(10px);">
                <h3 style="margin-bottom: 1rem; color: var(--primary-light);">Venue Details</h3>
                <p style="line-height: 1.8;">
                    <strong>IIT Madras Research Park</strong><br>
                    7th Floor, D Block, Kanagam Road<br>
                    Taramani, Chennai - 600 113<br>
                    <em>(Please note: IITM Research Park is NOT within IIT Madras Campus; you need a different access road)</em>
                </p>
                <a href="#" class="btn btn-secondary" style="margin-top: 1.5rem;">Open in Google Maps</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About CLIMAFIX</h3>
                <p style="color: rgba(255,255,255,0.7); line-height: 1.8;">
                    India's largest climate startup innovation summit, bringing together startups, investors, corporates, and academia for meaningful climate action.
                </p>
                <div class="social-links">
                    <a href="#" title="LinkedIn">in</a>
                    <a href="#" title="YouTube">▶</a>
                    <a href="#" title="WhatsApp">💬</a>
                </div>
            </div>

            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Summit</a></li>
                    <li><a href="#agenda">Agenda</a></li>
                    <li><a href="#speakers">Speakers</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Videos</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>For Stakeholders</h3>
                <ul class="footer-links">
                    <li><a href="#">Startup Registration</a></li>
                    <li><a href="#">Investor Registration</a></li>
                    <li><a href="#">Corporate Partnerships</a></li>
                    <li><a href="#">Become a Sponsor</a></li>
                    <li><a href="#">Media Partners</a></li>
                    <li><a href="#">CLIMAFIX500</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Organized By</h3>
                <p style="color: rgba(255,255,255,0.7); line-height: 1.8; margin-bottom: 1rem;">
                    <strong style="color: var(--primary-light);">Energy Alternatives India (EAI)</strong><br>
                    In collaboration with<br>
                    IIT Madras Research Park<br>
                    Energy Consortium - IIT Madras<br>
                    TiE Chennai
                </p>
            </div>
        </div>

        <div class="copyright">
            <p>© 2025 CLIMAFIX Summit. All rights reserved. | Powered by Energy Alternatives India</p>
        </div>

    </footer>

    <script>
        // Header scroll effect
        const header = document.getElementById('header');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Scroll reveal animation
        const revealElements = document.querySelectorAll('.reveal');
        
        const revealOnScroll = () => {
            revealElements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                
                if (elementTop < windowHeight - 100) {
                    element.classList.add('active');
                }
            });
        };

        window.addEventListener('scroll', revealOnScroll);
        revealOnScroll(); // Initial check

        // Agenda day tabs
        function showDay(dayNumber) {
            // Hide all day contents
            document.querySelectorAll('.agenda-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.day-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected day and activate tab
            document.getElementById('day' + dayNumber).classList.add('active');
            event.target.classList.add('active');
        }

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        })
        ;
        

        // Add animation delay to stats cards
       statCards.forEach((card, index) => {
   card.style.animationDelay = `${index * 0.1}s`;
});


        // Add animation delay to speaker cards
        const speakerCards = document.querySelectorAll('.speaker-card');
        speakerCards.forEach((card, index) => {
           card.style.animationDelay = `${index * 0.05}s`;
        });

        // ---------- Registration Modal ----------
const modal = document.getElementById("registerModal");
const registerBtns = document.querySelectorAll('a[href="#register"]');

registerBtns.forEach(btn => {
  btn.addEventListener("click", (e) => {
    e.preventDefault();
    modal.style.display = "flex";
  });
});

function closeModal() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target === modal) closeModal();
}

// ---------- Submit Form ----------
document.getElementById("registerForm").addEventListener("submit", async (e) => {
  e.preventDefault();

  const formData = Object.fromEntries(new FormData(e.target).entries());
  
  const res = await fetch("register.php", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify(formData)
  });

  const data = await res.json();
  alert(data.message);

  if (data.status === "success") {
    e.target.reset();
    closeModal();
  }
});
        
    </script>
</body>
</html>