<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Event Registration</title>
<style>
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #2b5876, #4e4376);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
form {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  width: 100%;
  max-width: 400px;
}
h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}
label {
  font-weight: 500;
  display: block;
  margin-bottom: 5px;
}
input, select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  font-size: 14px;
}
button {
  width: 100%;
  padding: 10px;
  background: #4e4376;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}
button:hover {
  background: #2b5876;
}
</style>
</head>
<body>

<form id="registerForm">
  <h2>Register Now</h2>

  <label for="name">Full Name</label>
  <input type="text" id="name" name="name" required>

  <label for="phone">Phone</label>
  <input type="text" id="phone" name="phone" required>

  <label for="profession">Profession</label>
  <input type="text" id="profession" name="profession" required>

  <label for="city">City</label>
  <input type="text" id="city" name="city" required>

  <label for="state">State</label>
  <input type="text" id="state" name="state" required>

  <label for="email">Email</label>
  <input type="email" id="email" name="email" required>

  <button type="submit">Submit</button>
</form>

<script>
document.getElementById("registerForm").addEventListener("submit", async (e) => {
  e.preventDefault();

  const formData = Object.fromEntries(new FormData(e.target).entries());
  
  const res = await fetch("register.php", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify(formData)
  });

  const data = await res.json();
  alert(data.message);

  if (data.status === "success") e.target.reset();
});
</script>

</body>
</html>
